{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "logLevel": {
      "Default": "Error",
      "FtB_Common": "Debug",
      "FtB_DataModels": "Debug",
      "Ftb_DbModels": "Debug",
      "FtB_FormLogic": "Debug",
      "Ftb_DbRepository": "Debug",
      "FtB_MessageManager": "Debug",
      "FtB_ProcessStrategies": "Debug",
      "FtB_FuncPrepareSending": "Debug"
    }
  },
  "extensions": {
    "serviceBus": {
      "prefetchCount": 1,
      "messageHandlerOptions": { "maxConcurrentCalls": 1 },
      "sessionHandlerOptions": { "maxConcurrentCalls": 1 }
      }
    }
  }