{
  "MessageProcessingSettings": {
    "ServiceCodes": [ "1234", "4321" ]
  },
  "AltinnDownloadQueueConnectionSettings": {
    "UserName": "DIBK",
    "Password": "3Uaf9zQ6",
    "EndpointUrl": "https://tt02.altinn.no/ArchiveExternal/DownloadQueueExternalBasic.svc"
  },
  "ServiceBusSettings": {
    "ServiceBusConnectionString": "Endpoint=sb://sb-ftb-test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=guT2sVAVJ1sXwb6D77YF8S1zDTvaTKpVOtRMZWE4uNg=",
    "MetadataQueue": "sbq-integrationtest-downloadqueuemetadata"
  },
  "AltinnServiceOwnerConnectionSettings": {
    "UserName": "DIBK",
    "Password": "3Uaf9zQ6",
    "EndpointUrl": "https://tt02.altinn.no/ArchiveExternal/ServiceOwnerArchiveExternalStreamedbasic.svc"
  }
}